*******************************************************************************
 Revised: April 12, 2021                Venus                           299 / 2
 
 PHYSICAL DATA (updated 2020-Oct-19):
  Vol. Mean Radius (km) =  6051.84+-0.01 Density (g/cm^3)      =  5.204
  Mass x10^23 (kg)      =    48.685      Volume (x10^10 km^3)  = 92.843
  Sidereal rot. period  =   243.018484 d Sid. Rot. Rate (rad/s)= -0.00000029924
  Mean solar day        =   116.7490 d   Equ. gravity  m/s^2   =  8.870
  Mom. of Inertia       =     0.33       Core radius (km)      = ~3200
  Geometric Albedo      =     0.65       Potential Love # k2   = ~0.25
  GM (km^3/s^2)         = 324858.592     Equatorial Radius, Re = 6051.893 km
  GM 1-sigma (km^3/s^2) =    +-0.006     Mass ratio (Sun/Venus)= 408523.72
  Atmos. pressure (bar) =  90            Max. angular diam.    =   60.2"
  Mean Temperature (K)  = 735            Visual mag. V(1,0)    =   -4.40
  Obliquity to orbit    = 177.3 deg      Hill's sphere rad.,Rp =  167.1
  Sidereal orb. per., y =   0.61519726   Orbit speed, km/s     =   35.021
  Sidereal orb. per., d = 224.70079922   Escape speed, km/s    =   10.361
                                 Perihelion  Aphelion    Mean
  Solar Constant (W/m^2)         2759         2614       2650
  Maximum Planetary IR (W/m^2)    153         153         153
  Minimum Planetary IR (W/m^2)    153         153         153
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Apr 17 07:46:58 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Venus (299)                     {source: DE441}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2024-Apr-17 00:00:00.0000 TDB
Stop  time      : A.D. 2024-May-17 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2460417.500000000 = A.D. 2024-Apr-17 00:00:00.0000 TDB 
 X = 1.072144993910482E+08 Y =-7.438869268780278E+06 Z =-6.314468738590119E+06
 VX= 2.079905469318302E+00 VY= 3.477917003149669E+01 VZ= 3.582195720625343E-01
 LT= 3.591070890245538E+02 RG= 1.076575969038958E+08 RR=-3.528189635383292E-01
2460418.500000000 = A.D. 2024-Apr-18 00:00:00.0000 TDB 
 X = 1.073524319049966E+08 Y =-4.431675856683002E+06 Z =-6.281077103118548E+06
 VX= 1.112708397308322E+00 VY= 3.482731829227770E+01 VZ= 4.146890467699542E-01
 LT= 3.590060389009790E+02 RG= 1.076273028389681E+08 RR=-3.483886157532382E-01
2460419.500000000 = A.D. 2024-Apr-19 00:00:00.0000 TDB 
 X = 1.074067395996703E+08 Y =-1.421481884784754E+06 Z =-6.242819024487472E+06
 VX= 1.442682559923232E-01 VY= 3.484861940263220E+01 VZ= 4.708615410574311E-01
 LT= 3.589063034513755E+02 RG= 1.075974029033817E+08 RR=-3.436960426113099E-01
2460420.500000000 = A.D. 2024-Apr-20 00:00:00.0000 TDB 
 X = 1.073773468521936E+08 Y = 1.589391256394548E+06 Z =-6.199722020119857E+06
 VX=-8.246790342835636E-01 VY= 3.484303507447646E+01 VZ= 5.266940657787131E-01
 LT= 3.588079578556241E+02 RG= 1.075679196354980E+08 RR=-3.387440078168697E-01
2460421.500000000 = A.D. 2024-Apr-21 00:00:00.0000 TDB 
 X = 1.072642416965429E+08 Y = 4.598619725616931E+06 Z =-6.151817314157708E+06
 VX=-1.793395940800444E+00 VY= 3.481054688102142E+01 VZ= 5.821438115158948E-01
 LT= 3.587110764674563E+02 RG= 1.075388753260047E+08 RR=-3.335354807767777E-01
2460422.500000000 = A.D. 2024-Apr-22 00:00:00.0000 TDB 
 X = 1.070674759407081E+08 Y = 7.603878950583526E+06 Z =-6.099139820605565E+06
 VX=-2.761143831934728E+00 VY= 3.475115633906253E+01 VZ= 6.371681793372161E-01
 LT= 3.586157327552385E+02 RG= 1.075102920001641E+08 RR=-3.280736360983554E-01
2460423.500000000 = A.D. 2024-Apr-23 00:00:00.0000 TDB 
 X = 1.067871652392906E+08 Y = 1.060284535417953E+07 Z =-6.041728123812199E+06
 VX=-3.727183495200425E+00 VY= 3.466488497914180E+01 VZ= 6.917248116521986E-01
 LT= 3.585219992429289E+02 RG= 1.074821914001118E+08 RR=-3.223618528987756E-01
2460424.500000000 = A.D. 2024-Apr-24 00:00:00.0000 TDB 
 X = 1.064234891211522E+08 Y = 1.359319808624793E+07 Z =-5.979624456282789E+06
 VX=-4.690775659652943E+00 VY= 3.455177440332413E+01 VZ= 7.457716231483715E-01
 LT= 3.584299474512597E+02 RG= 1.074545949672240E+08 RR=-3.164037139226575E-01
2460425.500000000 = A.D. 2024-Apr-25 00:00:00.0000 TDB 
 X = 1.059766909717491E+08 Y = 1.657262075981085E+07 Z =-5.912874673815238E+06
 VX=-5.651181522426854E+00 VY= 3.441188633033123E+01 VZ= 7.992668317929379E-01
 LT= 3.583396478392032E+02 RG= 1.074275238245691E+08 RR=-3.102030044640970E-01
2460426.500000000 = A.D. 2024-Apr-26 00:00:00.0000 TDB 
 X = 1.054470779698016E+08 Y = 1.953880319063503E+07 Z =-5.841528227955764E+06
 VX=-6.607663279165251E+00 VY= 3.424530262777767E+01 VZ= 8.521689898818039E-01
 LT= 3.582511697457753E+02 RG= 1.074009987594612E+08 RR=-3.037637110889309E-01
2460427.500000000 = A.D. 2024-Apr-27 00:00:00.0000 TDB 
 X = 1.048350209779774E+08 Y = 2.248944313901625E+07 Z =-5.765638135770461E+06
 VX=-7.559484658083525E+00 VY= 3.405212533125517E+01 VZ= 9.044370151177805E-01
 LT= 3.581645813322391E+02 RG= 1.073750402061329E+08 RR=-2.970900201526530E-01
2460428.500000000 = A.D. 2024-Apr-28 00:00:00.0000 TDB 
 X = 1.041409543872832E+08 Y = 2.542224805263533E+07 Z =-5.685260946931153E+06
 VX=-8.505911457395545E+00 VY= 3.383247665001206E+01 VZ= 9.560302216986365E-01
 LT= 3.580799495247632E+02 RG= 1.073496682285447E+08 RR=-2.901863161094080E-01
2460429.500000000 = A.D. 2024-Apr-29 00:00:00.0000 TDB 
 X = 1.033653759148885E+08 Y = 2.833493680931665E+07 Z =-5.600456708115487E+06
 VX=-9.446212085815414E+00 VY= 3.358649895897643E+01 VZ= 1.006908351395154E+00
 LT= 3.579973399575993E+02 RG= 1.073249025033503E+08 RR=-2.830571796082133E-01
2460430.500000000 = A.D. 2024-Apr-30 00:00:00.0000 TDB 
 X = 1.025088463551275E+08 Y = 3.122524145849860E+07 Z =-5.511288924723120E+06
 VX=-1.037965810583318E+01 VY= 3.331435477687285E+01 VZ= 1.057031604598199E+00
 LT= 3.579168169168392E+02 RG= 1.073007623030352E+08 RR=-2.757073853736635E-01
2460431.500000000 = A.D. 2024-May-01 00:00:00.0000 TDB 
 X = 1.015719892834542E+08 Y = 3.409090896020351E+07 Z =-5.417824519911499E+06
 VX=-1.130552477944795E+01 VY= 3.301622673018351E+01 VZ= 1.106360671313224E+00
 LT= 3.578384432848138E+02 RG= 1.072772664792479E+08 RR=-2.681418998708398E-01
2460432.500000000 = A.D. 2024-May-02 00:00:00.0000 TDB 
 X = 1.005554907131505E+08 Y = 3.692970292027339E+07 Z =-5.320133790956832E+06
 VX=-1.222309161602726E+01 VY= 3.269231750270631E+01 VZ= 1.154856762079611E+00
 LT= 3.577622804851953E+02 RG= 1.072544334463421E+08 RR=-2.603658787573044E-01
2460433.500000000 = A.D. 2024-May-03 00:00:00.0000 TDB 
 X = 9.946009870462251E+07 Y = 3.973940532061787E+07 Z =-5.218290362947719E+06
 VX=-1.313164292192237E+01 VY= 3.234284977051847E+01 VZ= 1.202481638791090E+00
 LT= 3.576883884288687E+02 RG= 1.072322811651493E+08 RR=-2.523846640864977E-01
2460434.500000000 = A.D. 2024-May-04 00:00:00.0000 TDB 
 X = 9.828662292714381E+07 Y = 4.251781824320368E+07 Z =-5.112371139820980E+06
 VX=-1.403046835151680E+01 VY= 3.196806612205171E+01 VZ= 1.249197645394061E+00
 LT= 3.576168254606395E+02 RG= 1.072108271270021E+08 RR=-2.442037813202941E-01
2460435.500000000 = A.D. 2024-May-05 00:00:00.0000 TDB 
 X = 9.703593417294420E+07 Y = 4.526276558648529E+07 Z =-5.002456252751460E+06
 VX=-1.491886345926484E+01 VY= 3.156822896308011E+01 VZ= 1.294967738436227E+00
 LT= 3.575476483068356E+02 RG= 1.071900883380258E+08 RR=-2.358289360907163E-01
2460436.500000000 = A.D. 2024-May-06 00:00:00.0000 TDB 
 X = 9.570896382356945E+07 Y = 4.797209477297196E+07 Z =-4.888629005909650E+06
 VX=-1.579613025238974E+01 VY= 3.114362040646518E+01 VZ= 1.339755517443706E+00
 LT= 3.574809120238743E+02 RG= 1.071700813037190E+08 RR=-2.272660107472286E-01
2460437.500000000 = A.D. 2024-May-07 00:00:00.0000 TDB 
 X = 9.430670326847759E+07 Y = 5.064367844659796E+07 Z =-4.770975819603233E+06
 VX=-1.666157774376919E+01 VY= 3.069454214636177E+01 VZ= 1.383525255095615E+00
 LT= 3.574166699478589E+02 RG= 1.071508220138433E+08 RR=-2.185210606714995E-01
2460438.500000000 = A.D. 2024-May-08 00:00:00.0000 TDB 
 X = 9.283020327587181E+07 Y = 5.327541615854839E+07 Z =-4.649586170821240E+06
 VX=-1.751452250460624E+01 VY= 3.022131531674928E+01 VZ= 1.426241927171059E+00
 LT= 3.573549736452678E+02 RG= 1.071323259276401E+08 RR=-2.096003103664997E-01
2460439.500000000 = A.D. 2024-May-09 00:00:00.0000 TDB 
 X = 9.128057331580800E+07 Y = 5.586523604017812E+07 Z =-4.524552531201610E+06
 VX=-1.835428921643554E+01 VY= 2.972428033409795E+01 VZ= 1.467871242239866E+00
 LT= 3.572958728648057E+02 RG= 1.071146079593956E+08 RR=-2.005101493185500E-01
2460440.500000000 = A.D. 2024-May-10 00:00:00.0000 TDB 
 X = 8.965898083565447E+07 Y = 5.841109646164531E+07 Z =-4.395970302445598E+06
 VX=-1.918021122200004E+01 VY= 2.920379672399610E+01 VZ= 1.508379671067896E+00
 LT= 3.572394154904789E+02 RG= 1.070976824643739E+08 RR=-1.912571276332671E-01
2460441.500000000 = A.D. 2024-May-11 00:00:00.0000 TDB 
 X = 8.796665048802172E+07 Y = 6.091098767486706E+07 Z =-4.263937749204990E+06
 VX=-1.999163107451977E+01 VY= 2.866024293158139E+01 VZ= 1.547734475707173E+00
 LT= 3.571856474959601E+02 RG= 1.070815632251354E+08 RR=-1.818479514468630E-01
2460442.500000000 = A.D. 2024-May-12 00:00:00.0000 TDB 
 X = 8.620486331132270E+07 Y = 6.336293343939135E+07 Z =-4.128555929470565E+06
 VX=-2.078790108485993E+01 VY= 2.809401611563524E+01 VZ= 1.585903738240400E+00
 LT= 3.571346129003089E+02 RG= 1.070662634382621E+08 RR=-1.722894781154119E-01
2460443.500000000 = A.D. 2024-May-13 00:00:00.0000 TDB 
 X = 8.437495586316656E+07 Y = 6.576499262976865E+07 Z =-3.989928622493189E+06
 VX=-2.156838386609167E+01 VY= 2.750553192621618E+01 VZ= 1.622856389149032E+00
 LT= 3.570863537251096E+02 RG= 1.070517957015081E+08 RR=-1.625887111846105E-01
2460444.500000000 = A.D. 2024-May-14 00:00:00.0000 TDB 
 X = 8.247831930683377E+07 Y = 6.811526082299583E+07 Z =-3.848162254271179E+06
 VX=-2.233245287492476E+01 VY= 2.689522426572476E+01 VZ= 1.658562235273312E+00
 LT= 3.570409099530912E+02 RG= 1.070381720013939E+08 RR=-1.527527951428278E-01
2460445.500000000 = A.D. 2024-May-15 00:00:00.0000 TDB 
 X = 8.051639845112576E+07 Y = 7.041187186459710E+07 Z =-3.703365820640787E+06
 VX=-2.307949294947740E+01 VY= 2.626354503330878E+01 VZ= 1.692991987332171E+00
 LT= 3.569983194882884E+02 RG= 1.070254037012632E+08 RR=-1.427890099608293E-01
2460446.500000000 = A.D. 2024-May-16 00:00:00.0000 TDB 
 X = 7.849069074392912E+07 Y = 7.265299941189906E+07 Z =-3.555650808009125E+06
 VX=-2.380890084283434E+01 VY= 2.561096385253431E+01 VZ= 1.726117286970316E+00
 LT= 3.569586181178084E+02 RG= 1.070135015298211E+08 RR=-1.327047654226847E-01
2460447.500000000 = A.D. 2024-May-17 00:00:00.0000 TDB 
 X = 7.640274521988274E+07 Y = 7.483685845305148E+07 Z =-3.405131111771822E+06
 VX=-2.452008575183038E+01 VY= 2.493796778226478E+01 VZ= 1.757910733299267E+00
 LT= 3.569218394752598E+02 RG= 1.070024755701696E+08 RR=-1.225075952541352E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
